html
	position: relative
	min-height: 100%
	body
		height: 100%
		background-image: url("../assets/images/subtlenet2_@2x.png")
		font-family: $main-font
		color: $font-color
		margin-bottom: 75px

h1, h2
	font-family: $heading-font
	color: $teal-color
	font-weight: bold

hr
	border-width: 3px

i
	color: #444

.container
	@media screen and (max-width: 640px)
		padding-left: 0
		padding-right: 0

.navbar
	background-color: $headermain-color
	border-bottom-color: $headerborder-color
	border-top: none
	border-radius: 0

.navbar-header
	pointer-events: none
	@media screen and (max-width: 768px)
		float: left
	@media screen and (max-width: 640px)
		background-color: $teal-color
		float: none
		margin-left: 0 !important
		margin-right: 0 !important
		width: 100%
		height: 50px
		text-align: center
		padding-top: 9px

.navbar-brand
	background-color: $teal-color
	color: #fff !important
	font-family: $heading-font
	font-weight: bold
	font-size: 2em
	@media screen and (max-width: 640px)
		float: none


.navbar-right
	text-align: center
	@media screen and (max-width: 768px) 
		ul
			margin-bottom: 0 !important
			li
				float: right !important
	@media screen and (max-width: 640px)
		ul
			li
				float: none !important
				display: inline-block !important

.content
	background-color: $maincontent-color
	border: 1px solid $maincontentborder-color
	padding-bottom: 20px
	margin-bottom: 25px
	.img-content
		position: relative
		@media screen and (max-width: 992px)
			height: 300px 
			width: 400px 
			margin: 25px auto
	img
		margin-bottom: 30px
	.caption
		position: absolute
		bottom: 30px
		width: 100%
		background-color: $teal-color
		color: #fff
	textarea
		resize: vertical
	button
		background-color: $teal-color
		color: #fff
		border: none
		border-radius: 0
		width: 100px
		height: 40px
		font-weight: bold


.connect
	background-color: $maincontent-color
	border: 1px solid $maincontentborder-color
	padding-bottom: 20px
	font-size: 64px
	margin-bottom: 25px

.footer	
	position: absolute
	bottom: 0
	height: 75px
	width: 100%
	padding-top: 20px
	background-color: $footermain-color
	color: #fff
	border-top: 3px solid $teal-color





