$teal-color: #4aaaa5
$font-color: #777
$headermain-color: #ffffff
$headerborder-color: #cccccc
$footermain-color: #666
$maincontent-color: #ffffff
$maincontentborder-color: #dddddd

$heading-font: 'Georgia', Times, Times New Roman, serif
$main-font: 'Arial', 'Helvetica Neue', Helvetica, sans-serif
